upstream js_invite_node {
    server localhost:3001;
}

upstream js_invite_ws {
    server localhost:3501;
}

upstream js_invite_icecast {
    server localhost:8000;
}

server {
    listen 80;
    server_name js-invite.ru;
    return 301 https://js-invite.ru;
}

server {
    server_name js-invite.ru;
    listen 443 ssl;
    root /home/mabel/.3f-lab/_projects/JS_INVITE/public;

    keepalive_timeout   60;
    ssl_certificate     /home/mabel/.3f-lab/_projects/JS_INVITE/etc/js-invite_ru.chained.crt;
    ssl_certificate_key /home/mabel/.3f-lab/_projects/JS_INVITE/etc/js-invite_ru.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers  "HIGH:!RC4:!aNULL:!MD5:!kEDH";
    add_header Strict-Transport-Security 'max-age=604800';

    location ~ ^/json/admin* {
        proxy_pass http://js_invite_node;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        auth_basic "Restricted Content";
        auth_basic_user_file /home/mabel/.3f-lab/_projects/JS_INVITE/etc/.htpasswd;
    }

    location ~ ^/json/* {
        proxy_pass http://js_invite_node;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location ~ ^/ws.* {
        proxy_pass http://js_invite_ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location ~ ^/seminar(.*).ogg$ {
        proxy_pass http://js_invite_icecast;
        proxy_buffering off;
    }
}

